.photogrid{
  display: grid;
  margin: 20px auto;
}
.photogrid__image-01{
  grid-area: photogrid__image-01;
}
.photogrid__image-02{
  grid-area: photogrid__image-02;
}
.photogrid__image-03{
  grid-area: photogrid__image-03;
}
.photogrid__image-04{
  grid-area: photogrid__image-04;
}
.photogrid__image-05{
  grid-area: photogrid__image-05;
}
.photogrid__image-06{
  grid-area: photogrid__image-06;
}
.photogrid__image-07{
  grid-area: photogrid__image-07;
}
.photogrid__image-08{
  grid-area: photogrid__image-08;
}
.photogrid__size{
  width: 100%;
}

@media screen and (min-width: 1280px) {
  .photogrid{
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(2, 213px);
    row-gap: 20px;
    column-gap: 20px;
    max-width: 1184px;
    max-height: 442px;
    grid-template-areas:
    "photogrid__image-01 photogrid__image-02 photogrid__image-03 photogrid__image-04"
    "photogrid__image-05 photogrid__image-06 photogrid__image-07 photogrid__image-08";
    margin-left: 43px;
  }
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .photogrid{
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(4, 264px);
    row-gap: 15px;
    column-gap: 15px;
    grid-template-areas:
    "photogrid__image-01 photogrid__image-02"
    "photogrid__image-03 photogrid__image-04"
    "photogrid__image-05 photogrid__image-06"
    "photogrid__image-07 photogrid__image-08";
    justify-content: center;
    max-width: 720px;
    max-height: 1104px;
  }
  .photogrid__size{
   width: 352px;
   height: 264px;
  }
}

@media screen and (max-width: 767px) {
  .photogrid{
    grid-template-columns: 288px;
    grid-template-rows: repeat(8, 216px);
    row-gap: 20px;
    grid-template-areas:
    "photogrid__image-01"
    "photogrid__image-02"
    "photogrid__image-03"
    "photogrid__image-04"
    "photogrid__image-05"
    "photogrid__image-06"
    "photogrid__image-07"
    "photogrid__image-08";
    justify-content: center;
  }
  .photogrid__size{
    width: 288px;
  }
}

