.places{
  display: grid;
  margin: 40px auto 0;
  width: 100%;
}
.places__title{
  font-family: 'Inter';
  font-weight: 900;
  color: #ffffff;
  margin: 0;
  font-size: 72px;
  line-height: 76px;
  grid-area: places__title;
  width: 460px;
}
.places__url-heading{
  font-size: 18px;
  color: #ffffff;
  margin: 0;
  align-self: end;
  grid-area: places__url-heading;
}
.places__url-heading-light{
  font-weight: 200;
  color: #aaa;
  font-size: 12px;
  text-transform: uppercase;
}
.places__image{
  width: 460px;
  height: 460px;
  grid-area: places__image;
}

.places__description{
  color: #ffffff;
  grid-area: places__description;
  line-height: 163%;
}
p {
  margin-top: 0;

}
.places__button{
  grid-area: places__button;
}

.button{
  text-align: center;
  color: #ffffff;
  background-image: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
  border-radius: 8px;
}

.places__image:hover{
  filter: brightness(0.5);
}
.button:hover{
  filter: brightness(0.5);
}

@media screen and (min-width: 1280px) {
  .places{
    grid-template-columns: (2,460px);
    grid-template-rows: 3;
    row-gap: 30px;
    column-gap: 50px;
    max-width: 987px;
    grid-template-areas:
    "places__title places__url-heading"
    "places__image places__description"
    "places__button . ";
  }
  .button{
    width: 289px;
    height: 48px;
  }
  .places__button_three{
    margin-top: -120px;
  }
}
@media screen and (max-width: 1279px) and (min-width:768px){
  .places{
    grid-template-columns: (340px 1fr);
    grid-template-rows: (auto auto auto);
    row-gap: 20px;
    column-gap: 20px;
    max-width: 720px;
    grid-template-areas:
    "places__title places__url-heading"
    "places__image places__description"
    "places__button places__description";
  }
  .places__title{
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
    margin: 0;
  }
  .places__image{
    width: 340px;
    height: 340px;
  }
  .places__description{
    font-size: 16px;
  }
  .places__button{
    margin-top: -70px;
  }
  .button{
    width: 289px;
    height: 48px;
  }
   .places__button_three{
      margin-top: -160px;
  }
}

@media screen and (max-width: 767px){
  .places{
    grid-template-columns: 288px;
    grid-template-rows: repeat(5, auto);
    row-gap: 10px;
    column-gap: 10px;
    max-width: 288px;
    grid-template-areas:
    "places__title"
    "places__url-heading"
    "places__image"
    "places__description"
    "places__button";
    justify-items: center;
    margin: 20px auto 0;
  }
  .places__title{
    font-size: 32px;
    line-height: 35px;
    max-width: 288px;
  }
  .places__image{
    max-width: 288px;
    max-height: 288px;
  }
  .button{
    width: 260px;
    height: 40px;
  }
}
